<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="assets/css/layout.css">
	<link rel="stylesheet" href="assets/css/base.css">
	<link rel="stylesheet" href="assets/css/modules.css">
	<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Arvo:400,700,400italic'>
	<link href='https://fonts.googleapis.com/css?family=Work+Sans:400,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
	
	<title></title>
	<style type="text/css">
		section.coming-soon {
			height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;

		}
		.header {
			width: 600px;
		}
		.header-info {
			font-size: 62px;
			margin: 40px 0;
		}
		.social-icons {
			list-style: none;
			padding: 0;
			display: flex;

		}

		.social-icons > li {
			margin-right: 10px;
		}

		.social-icons > li > a {
			color: #141414;
			text-decoration: none;
		}

		.social-icons > li > a:hover {
			color: #141414;
			text-decoration: underline;
		}
	</style>
</head>
<body>
	<section class="coming-soon">
		<header class="header">
			<span class="name">Beto da Silva | Desenvolvedor Front - End</span>
			<ul class="social-icons">
				<li>
					<a href="http://github.com/betodasilva" target="_blank">
					<i class="fa fa-github" aria-hidden="true"></i> GitHub
					</a>
				</li>
				<li>
					<a href="http://twitter.com/betounderline" target="_blank">
					<i class="fa fa-twitter" aria-hidden="true"></i> Twitter
					</a>
				</li>
				
			</ul>
			<h2 class="header-info">Uma nova página está sendo construída</h2>
		</header>
	</section>
</body>
</html>